.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 28rpx 0;
}

.header-title {
  font-size: 40rpx;
  font-weight: 600;
}

.header-right {
  font-size: 32rpx;
}

.slot:empty + .default {
  display: flex;
}

.default {
  display: none;
  align-items: center;
  color: #888;
}

.icon {
  width: 60rpx;
  height: 60rpx;
}
