.top {
  position: relative;
  border-radius: 12rpx;
  overflow: hidden;
  margin-bottom: 10rpx;
}
.cover {
  display: block;
  width: 100%;
}
.count {
  position: absolute;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .4);
  color: white;
  font-size: 30rpx;
  padding: 6rpx 8rpx;
}
.bottom {
  white-space: normal;
  font-size: 32rpx;
  /* 超两行截断显示省略号 */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  overflow: hidden;
  word-break: break-all;
}
