<van-search
  disabled
  placeholder="搜索您喜欢的歌曲"
  shape="round"
  background="#fafafa"
  bind:click-input="gotoSearch"
/>
<swiper
  indicator-dots
  indicator-active-color="red"
  autoplay
  circular
  duration="1000"
  style="height: {{swiperHeight}}px"
>
  <swiper-item wx:for="{{banners}}" wx:key="bannerId">
    <image
      src="{{item.pic}}" 
      mode="widthFix" 
      bind:load="swiperImageLoaded"
      class="swiper-image"
    />
  </swiper-item>
</swiper>
<view class="recommend-song">
  <header title="推荐歌曲" rightText="更多"/>
  <view class="">
    <block wx:for="{{recommendsongs}}" wx:key="id">
      <song-item-v1 item="{{item}}"/>
    </block>
  </view>
</view>
