<!-- 搜索 -->
<van-search
  disabled
  placeholder="搜索您喜欢的歌曲"
  shape="round"
  background="#fafafa"
  bind:click-input="gotoSearch"
/>
<!-- 轮播图 -->
<swiper
  indicator-dots
  indicator-active-color="red"
  autoplay
  circular
  duration="1000"
  style="height: {{swiperHeight}}px"
>
  <swiper-item wx:for="{{banners}}" wx:key="bannerId">
    <image
      src="{{item.pic}}" 
      mode="widthFix" 
      bind:load="swiperImageLoaded"
      class="swiper-image"
    />
  </swiper-item>
</swiper>
<!-- 推荐歌曲 -->
<view class="recommend-song" wx:if="{{recommendSong.length}}">
  <header title="推荐歌曲"/>
  <view>
    <block wx:for="{{recommendSong}}" wx:key="id">
      <song-item-v1 item="{{item}}"/>
    </block>
  </view>
</view>
<!-- 热门歌单 -->
<song-menu 
  wx:if="{{hotSongMenu.length}}" 
  title="热门歌单" 
  songMenu="{{hotSongMenu}}"
/>
<!-- 巅峰榜 -->
<view class="ranking" wx:if="{{showRanking}}">
  <header title="巅峰榜" showRight="{{false}}"/>
  <view class="ranking-list">
    <ranking-item item="{{newRankingSlice}}"/>
    <ranking-item item="{{soarRankingSlice}}"/>
    <ranking-item item="{{originalRankingSlice}}"/>
  </view>
</view>
