Page {
  padding: 0 20rpx;
}

.van-search {
  padding: 10px 0 !important;  
}

.van-search__content {
  background-color: #fff !important;
}

swiper {
  border-radius: 20rpx;
  overflow: hidden;  /* 必须加上，不然圆角显示不出来 */
  transform: translateY(0);  /* 解决可能的圆角缺失问题 */
}

.swiper-image {
  width: 100%;
}
