<wxs src="../../utils/format.wxs" module="format"></wxs>
<view class="name">{{ songInfo.name }}</view>
<slider 
  block-size="{{12}}"
  value="{{sliderValue}}"
  bind:change="afterDrag"
  bind:changing="dragging"
/>
<view class="time">
  <view>{{ format.formatDuration(currentTime) }}</view>
  <view>{{ format.formatDuration(duration) }}</view>
</view>
<view class="control">
  <button size="mini" type="primary" bind:tap="togglePlayPause">播放/暂停</button>
  <button size="mini" type="primary">/</button>
  <button size="mini" type="primary">/</button>
</view>
<scroll-view
  class="lyric"
  scroll-y
  enhanced
  show-scrollbar="{{false}}"
  scroll-with-animation
  scroll-top="{{lyricScrollTop}}"
>
  <block wx:for="{{lyric}}" wx:for-index="location" wx:key="location">
    <view class="lyric-item {{ lyricLocation === location ? 'active' : ''}}" >{{item}}</view>
  </block>
</scroll-view>
