.item {
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
  border-radius: 20rpx;
  overflow: hidden;
  background-color: white;
}
.left {
  height: 100%;
  flex: 1;
  overflow: hidden;
  padding-left: 20rpx;
}
.content {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
}
.right {
  display: block;
  width: 180rpx;
}
