<view class="video">
  <block wx:for="{{topMVs}}" wx:key="id">
    <view class="item">
      <view class="cover">
        <image src="{{item.cover}}" mode="widthFix"></image>
        <view class="cover-footer">
          <view class="count">{{item.playCount}}</view>
          <view class="duration">{{item.mv.videos[0].duration}}</view>
        </view>
      </view>
      <view class="info">{{item.name}}-{{item.artistName}}</view>
    </view>
  </block>
</view>
