.item {
  display: flex;
  align-items: center;
  margin-bottom: 32rpx;
}

.image {
  width: 120rpx;
  height: 120rpx;
  border-radius: 12rpx;
  margin-right: 20rpx;
}

.content {
  flex: 1;
}

.name {
  font-size: 36rpx;
}

.info {
  font-size: 28rpx;
  color: #888;
  margin-top: 10rpx;
}

.icon {
  width: 55rpx;
  height: 55rpx;
}
